#version 460 core // #
#extension GL_GOOGLE_include_directive          : require
#include "./driver.glsl"

// 
//layout ( location = 0 ) in vec2 vcoord;
//layout ( location = 0 ) out vec4 uFragColor;
layout (local_size_x = 32u, local_size_y = 24u) in; 

// Not Reprojected by Previous Frame
vec4 getPosition   (in ivec2 map) { const ivec2 size = imageSize(writeBuffer[BW_POSITION]); return imageLoad(writeBuffer[BW_POSITION],ivec2(map.x,size.y-map.y-1)); };
vec4 getNormal     (in ivec2 map) { const ivec2 size = imageSize(writeImages[IW_MAPNORML]); return imageLoad(writeImages[IW_MAPNORML],ivec2(map.x,size.y-map.y-1)); };
vec4 getData       (in ivec2 map) { const ivec2 size = imageSize(writeImages[IW_MATERIAL]); return imageLoad(writeImages[IW_MATERIAL],ivec2(map.x,size.y-map.y-1)); };

// For current frame only
vec4 getReflection (in ivec2 map) { const ivec2 size = imageSize(writeBuffer[BW_REFLECLR]); return imageLoad(writeBuffer[BW_REFLECLR],ivec2(map.x,size.y-map.y-1)); };
vec4 getTransparent(in ivec2 map) { const ivec2 size = imageSize(writeBuffer[BW_TRANSPAR]); return imageLoad(writeBuffer[BW_TRANSPAR],ivec2(map.x,size.y-map.y-1)); };
vec4 getColor      (in ivec2 map) { const ivec2 size = imageSize(writeBuffer[BW_INDIRECT]); return imageLoad(writeBuffer[BW_INDIRECT],ivec2(map.x,size.y-map.y-1)); };

// With Resampling
vec4 getIndirect   (in ivec2 map) { const ivec2 size = imageSize(writeImages[IW_INDIRECT]); return imageLoad(writeImages[IW_INDIRECT],ivec2(map.x,size.y-map.y-1)); };
vec4 getPReflection(in ivec2 map) { const ivec2 size = imageSize(writeImages[IW_REFLECLR]); return imageLoad(writeImages[IW_REFLECLR],ivec2(map.x,size.y-map.y-1)); };

// 
void setColor      (in ivec2 map, in vec4 color) { const ivec2 size = imageSize(writeBuffer[BW_INDIRECT]); imageStore(writeBuffer[BW_INDIRECT],ivec2(map.x,size.y-map.y-1),color); };
void setReflection (in ivec2 map, in vec4 color) { const ivec2 size = imageSize(writeBuffer[BW_REFLECLR]); imageStore(writeBuffer[BW_REFLECLR],ivec2(map.x,size.y-map.y-1),color); };

// 
ivec2 mapc(in ivec2 map) {
    const ivec2 size = imageSize(writeImages[IW_REFLECLR]);
    return ivec2(map.x,size.y-map.y-1);
}

// 
vec4 getDenoised(in ivec2 coord, in bool reflection, in uint maxc) {
    vec4 centerNormal = getNormal(coord);
    vec3 centerOrigin = world2screen(getPosition(coord).xyz);

    vec4 sampled = 0.f.xxxx; int scount = 0;
    vec4 centerc = getIndirect(coord);

    for (uint x=0;x<maxc;x++) {
        for (uint y=0;y<maxc;y++) {
            ivec2 map = coord+ivec2(x-(maxc>>1),y-(maxc>>1));
            vec4 nsample = getNormal(map), psample = vec4(world2screen(getPosition(map).xyz), 1.f);

            if (dot(nsample.xyz,centerNormal.xyz) >= 0.5f && distance(psample.xyz,centerOrigin.xyz) < 0.01f && abs(centerOrigin.z-psample.z) < 0.005f || (x == (maxc>>1) && y == (maxc>>1)) || centerc.w <= 0.0001f && sampled.w <= 0.0001f) {
                vec4 samp = 0.f.xxxx;
                if (reflection) {
                    samp = getPReflection(map);
                } else {
                    samp = getIndirect(map);
                };
                samp.xyz = clamp(samp.xyz/max(samp.w,1.f), 0.f.xxx, 16.f.xxx)*samp.w;

                sampled += samp;
                //sampled += clamp(samp/max(samp.w,1.f),0.f.xxxx,1.f.xxxx);
            };
        };
    };

    //if (reflection) {
    //    sampled.xyz /= sampled.w;
    //    sampled.w = getPReflection(coord).w;
    //};

    return sampled;
};

// TODO: Use Texcoord and Material ID's instead of Color, PBR-Map, Emission,  (due, needs only two or one buffers)
void main() { // TODO: explicit sampling 
    const ivec2 size = imageSize(writeImages[IW_INDIRECT]), samplep = ivec2(gl_GlobalInvocationID.xy);
    const  vec4 dataflat = getData(samplep);
    const uvec4 datapass = floatBitsToUint(dataflat);
    const  vec4 position = getPosition(samplep);

    // 
    const vec2 texcoord = unpackUnorm2x16(datapass.x);
    const bool isSkybox = uintBitsToFloat(datapass.z) <= 0.f;

    // 
    const MaterialUnit unit = materials[0u].data[datapass.y];
          vec4 diffused = toLinear(unit. diffuseTexture >= 0 ? texture(textures[nonuniformEXT(unit. diffuseTexture)],texcoord.xy) : unit.diffuse);
          vec4 emission = toLinear(unit.emissionTexture >= 0 ? texture(textures[nonuniformEXT(unit.emissionTexture)],texcoord.xy) : unit.emission);
          vec4 normaled = unit. normalsTexture >= 0 ? texture(textures[nonuniformEXT(unit. normalsTexture)],texcoord.xy) : unit.normals;
          vec4 specular = unit.specularTexture >= 0 ? texture(textures[nonuniformEXT(unit.specularTexture)],texcoord.xy) : unit.specular;

    // experimental (unused for alpha transparency)
    //if (diffused.w < 0.99f && !isSkybox) { diffused.xyz = 1.f.xxx, diffused.w = 1.f; } // doesnt't working
    //if (diffused.w < 0.99f) { diffused.xyz = 1.f.xxx; };

    // 
    const vec3 camera = vec4(position.xyz,1.f)*modelview;
    const vec3 raydir = (modelview * normalize(camera.xyz)).xyz;
    const vec3 origin = getPosition(samplep).xyz;
    const vec3 normal = getNormal(samplep).xyz;

    // 
    diffused.xyz = max(diffused.xyz - emission.xyz, 0.f.xxx);
    if (isSkybox) { diffused.xyz = 0.f.xxx, emission.xyz = gSkyShader(raydir.xyz, origin.xyz).xyz; };

    // 
#ifndef LATE_STAGE
    vec4 reflects = vec4(0.f.xxxx);
    vec4 coloring = getDenoised(samplep, false, 9);
#else // 
    int denDepth = 3;
    if (specular.y > 0.3333f) denDepth = 5;
    if (specular.y > 0.6666f) denDepth = 7;
    if (specular.y > 0.9999f) denDepth = 9;
    vec4 reflects = getDenoised(samplep,  true, denDepth);
    vec4 coloring = vec4(0.f.xxxx);
#endif

    // 
    if (reflects.w <= 0.f) { reflects = vec4(0.f.xxx,0.f); };
    if (coloring.w <= 0.f) { coloring = vec4(0.f.xxx,1.f); };
    coloring = max(coloring, 0.f.xxxx);
    reflects = max(reflects, 0.f.xxxx);

    // 
    const float inIOR = 1.f, outIOR = 1.6666f;
    const float frefl = mix(clamp(pow(1.0f + dot(raydir.xyz, normal.xyz), outIOR/inIOR), 0.f, 1.f) * 0.3333f, 1.f, specular.z) * (isSkybox ? 0.f : 1.f);

    // Currently NOT denoised! (impolated with previous frame)
    vec4 currentReflection = getReflection(samplep), previousReflection = getPReflection(samplep);
    previousReflection = (previousReflection/max(previousReflection.w,1.f));
     currentReflection = ( currentReflection/max( currentReflection.w,1.f));

    // Can't denoised! Going deeper than "opaque" types... mixing with main color... 
    //vec4 transpar = getTransparent(samplep).w;
    //float alpha = transpar.w;
    vec4 transpar = getTransparent(samplep);
    float alpha = (transpar.w * (1.f-diffused.w)) * (isSkybox ? 0.f : 1.f);

#ifndef LATE_STAGE
    imageStore(writeImages[IW_REFLECLR], mapc(samplep), reflects = vec4(clamp(mix(previousReflection.xyz/max(previousReflection.w,1.f), currentReflection.xyz/max(currentReflection.w,1.f), (1.f-specular.y*0.5f)), 0.f.xxx, 1.f.xxx), 1.f)); // Smoothed Reflections
    imageStore(writeBuffer[BW_RENDERED],     (samplep), vec4((coloring.xyz/max(coloring.w,1.f))*(diffused.xyz)+max(emission.xyz,0.f.xxx),1.f));
    //imageStore(writeBuffer[BW_RENDERED],   (samplep), vec4(mix((coloring.xyz/max(coloring.w,1.f))*(diffused.xyz/max(diffused.w,1.f))+max(emission.xyz,0.f.xxx),(reflects.xyz/max(reflects.w,1.f)),frefl),1.f));

    // Copy Into Back-Side
    [[unroll]] for (uint I=0;I<12u;I++) {
        imageStore(writeImagesBack[I], mapc(samplep), imageLoad(writeImages[I], mapc(samplep)));
    };

#else
    imageStore(writeBuffer[BW_RENDERED],     (samplep), vec4(clamp(mix(imageLoad(writeBuffer[BW_RENDERED], samplep).xyz, transpar.xyz/max(transpar.w,1.f), alpha), 0.f.xxx, 1.f.xxx), 1.f));
    imageStore(writeBuffer[BW_RENDERED],     (samplep), vec4(clamp(mix(imageLoad(writeBuffer[BW_RENDERED], samplep).xyz, reflects.xyz/max(reflects.w,1.f), frefl), 0.f.xxx, 1.f.xxx), 1.f));
    //imageStore(writeBuffer[BW_RENDERED],   (samplep), vec4(mix((coloring.xyz/max(coloring.w,1.f))*(diffused.xyz/max(diffused.w,1.f))+max(emission.xyz,0.f.xxx),(reflects.xyz/max(reflects.w,1.f)),frefl),1.f));
#endif

};
