#version 460 core // #
#extension GL_GOOGLE_include_directive : require
//#extension GL_EXT_ray_tracing          : require
#extension GL_EXT_ray_query            : require
//#extension GL_ARB_post_depth_coverage  : require
#include "./driver.glsl"
#include "./global.glsl"

// 
#define RAY_TRACE
#define FAST_BW_TRANSPARENT false
//#define FAST_BW_TRANSPARENT // Can be denoised, but with WRONG results!
//#define TOP_LAYERED // Has reflection problems

// 
const uint workX = 32u, workY = 24u;
layout ( local_size_x = workX, local_size_y = workY ) in; 
layout ( binding = 2, set = 1 ) uniform accelerationStructureEXT Scene;

// 
shared XHIT hits[workX*workY];

// 
XGEO interpolate(in XHIT hit) { // By Geometry Data
    const uint geometryInstanceID = hit.gIndices.x;
    const uint globalInstanceID = hit.gIndices.y;
    const uint primitiveID = hit.gIndices.z;
    const uint nodeMeshID = getMeshID(rtxInstances[globalInstanceID]);
    const vec3 baryCoord = hit.gBarycentric.xyz;

    // 
    mat3x4 matras = mat3x4(instances[nodeMeshID].transform[geometryInstanceID]);
    if (!hasTransform(meshInfo[nodeMeshID])) {
        matras = mat3x4(vec4(1.f,0.f.xxx),vec4(0.f,1.f,0.f.xx),vec4(0.f.xx,1.f,0.f));
    };

    // By Instance Data
    const mat3x4 matra4 = rtxInstances[globalInstanceID].transform;

    // Native Normal Transform
    const mat3x3 normalTransform = inverse(transpose(regen3(matras)));
    const mat3x3 normInTransform = inverse(transpose(regen3(matra4)));

    // 
    XGEO geometry;

    // 
    uvec3 idx3 = uvec3(primitiveID*3u+0u,primitiveID*3u+1u,primitiveID*3u+2u);
    geometry.gTexcoord  = vec4(triangulate(idx3, 1u, nodeMeshID,vec3(1.f-baryCoord.x-baryCoord.y,baryCoord)).xyz,0.f);
    geometry.gNormal    = vec4(triangulate(idx3, 2u, nodeMeshID,vec3(1.f-baryCoord.x-baryCoord.y,baryCoord)).xyz,0.f);
    geometry.gTangent   = vec4(triangulate(idx3, 3u, nodeMeshID,vec3(1.f-baryCoord.x-baryCoord.y,baryCoord)).xyz,0.f);
    geometry.gBinormal  = vec4(triangulate(idx3, 4u, nodeMeshID,vec3(1.f-baryCoord.x-baryCoord.y,baryCoord)).xyz,0.f);

    // 
    geometry.gNormal.xyz *= normalTransform * normInTransform;
    geometry.gTangent.xyz *= normalTransform * normInTransform;
    geometry.gBinormal.xyz *= normalTransform * normInTransform;

    //
    geometry.gNormal.xyz = normalize(geometry.gNormal.xyz);
    geometry.gTangent.xyz = normalize(geometry.gTangent.xyz);
    geometry.gBinormal.xyz = normalize(geometry.gBinormal.xyz);

    // 
    return geometry;
}

// 
XPOL materialize(in XHIT hit, in XGEO geo) { // 
#define MatID geomMTs[nonuniformEXT(nodeMeshID)].materialID[geometryInstanceID]

    // 
    const uint geometryInstanceID = hit.gIndices.x;
    const uint globalInstanceID = hit.gIndices.y;
    const uint primitiveID = hit.gIndices.z;
    const uint nodeMeshID = getMeshID(rtxInstances[globalInstanceID]);
    const MaterialUnit unit = materials[0u].data[MatID]; // NEW! 20.04.2020
    const vec2 gTexcoord = geo.gTexcoord.xy;
    const vec3 gNormal = geo.gNormal.xyz;

    // 
    XPOL processing;

    // 
    processing. diffuseColor = toLinear(unit. diffuseTexture >= 0 ? texture(textures[nonuniformEXT(unit. diffuseTexture)],gTexcoord.xy) : unit.diffuse);
    processing.emissionColor = toLinear(unit.emissionTexture >= 0 ? texture(textures[nonuniformEXT(unit.emissionTexture)],gTexcoord.xy) : unit.emission);
    processing. normalsColor = unit. normalsTexture >= 0 ? texture(textures[nonuniformEXT(unit. normalsTexture)],gTexcoord.xy) : unit.normals;
    processing.specularColor = unit.specularTexture >= 0 ? texture(textures[nonuniformEXT(unit.specularTexture)],gTexcoord.xy) : unit.specular;

    // Mapping
    processing.mapNormal = vec4(normalize(mat3x3(geo.gTangent.xyz, geo.gBinormal.xyz, geo.gNormal.xyz) * normalize(processing.normalsColor.xyz * 2.f - 1.f)), 1.f);

    // Use real origin
    processing.txcmid = vec4(uintBitsToFloat(packUnorm2x16(fract(geo.gTexcoord.xy))), uintBitsToFloat(MatID), 1.f, 0.f); // 

    // 
    return processing;
}

// 
XHIT traceRays(in vec3 origin, in vec3 raydir, in vec3 normal, float maxT, bool scatterTransparency, float threshold) {
    XPOL material; uint32_t I = 0, R = 0; float lastMax = maxT, lastMin = 0.001f; vec3 lastOrigin = origin + faceforward(-normal.xyz, raydir.xyz, normal.xyz) * lastMin + faceforward(raydir.xyz, raydir.xyz, normal.xyz) * lastMin;
    const vec4 skyColor = gSkyShader(raydir.xyz, origin.xyz);//vec4(texture(background, flip(lcts(raydir.xyz))).xyz, 1.f);
    material. diffuseColor = vec4(1.f.xxx, 0.f);
    material.emissionColor = vec4(skyColor.xyz,0.f.x);
    material. normalsColor = vec4(0.5f,0.5f,1.f,1.f);
    material.specularColor = vec4(0.f.xxx,0.f.x); // TODO: Correct Specular Initial
    material.mapNormal = vec4(vec3(0.f,1.f,0.f),1.f);
    material.txcmid = vec4(uintBitsToFloat(packUnorm2x16(0.f.xx)), 0.f, 0.f, 0.f); // 
    //material.gObject = mat4x4(vec4(1.f,0.f,0.f,0.f), vec4(0.f,1.f,0.f,0.f), vec4(0.f,0.f,1.f,0.f), vec4(0.f,0.f,0.f,1.f));
    //material.tangent = vec4(vec3(0.f,0.f,1.f),lastMin); // UNUSED

    float fullLength = 0.f;
    vec3 forigin = lastOrigin; // REQUIRED!
    bool restart = false;

    // 
    XHIT processing;
    processing.origin.xyz = origin.xyz;
    processing.direct.xyz = raydir.xyz;
    processing.gIndices = uvec4(0u);
    processing.gBarycentric = vec4(0.f.xxx, lastMax);

    // 
    XGEO geometry;
    geometry.gNormal = vec4(vec3(0.f,1.f,0.f),0.f);

    // 
    while((R++) < 16) { // restart needs for transparency (after every resolve)
        rayQueryEXT rayQuery;
        rayQueryInitializeEXT(rayQuery, Scene, gl_RayFlagsOpaqueEXT|gl_RayFlagsCullNoOpaqueEXT|gl_RayFlagsCullBackFacingTrianglesEXT,
            0xFF, (forigin = fullLength * raydir + processing.origin.xyz) + faceforward(geometry.gNormal.xyz,raydir.xyz,-geometry.gNormal.xyz) * 0.001f + raydir.xyz * 0.001f, lastMin, raydir, lastMax = (maxT - fullLength));

        while((I++) < 64) {
            bool complete = !rayQueryProceedEXT(rayQuery);

            // Full Instance ID of Node (BY GEOMETRY INSTATNCE!!)
            uint primitiveID = -1, nodeMeshID = -1, geometryInstanceID = -1, globalInstanceID = -1;
            vec2 baryCoord = vec2(0.f,0.f);
            float tHit = lastMax;
            //mat4x3 worldToObject;

            // 
            if (complete) {
                nodeMeshID = rayQueryGetIntersectionInstanceCustomIndexEXT(rayQuery, true); // Mesh ID from Node Mesh List (because indexing)
                geometryInstanceID = rayQueryGetIntersectionGeometryIndexEXT(rayQuery, true); // TODO: Using In Ray Tracing (and Query) shaders!
                globalInstanceID = rayQueryGetIntersectionInstanceIdEXT(rayQuery, true);
                baryCoord = rayQueryGetIntersectionBarycentricsEXT(rayQuery, true);
                primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(rayQuery, true); 
                origin = rayQueryGetIntersectionObjectRayOriginEXT(rayQuery, true);
                tHit = rayQueryGetIntersectionTEXT(rayQuery, true);
                //worldToObject = rayQueryGetIntersectionWorldToObjectEXT(rayQuery, true);
            } else {
                nodeMeshID = rayQueryGetIntersectionInstanceCustomIndexEXT(rayQuery, false); // Mesh ID from Node Mesh List (because indexing)
                geometryInstanceID = rayQueryGetIntersectionGeometryIndexEXT(rayQuery, false); // TODO: Using In Ray Tracing (and Query) shaders!
                globalInstanceID = rayQueryGetIntersectionInstanceIdEXT(rayQuery, false);
                baryCoord = rayQueryGetIntersectionBarycentricsEXT(rayQuery, false);
                primitiveID = rayQueryGetIntersectionPrimitiveIndexEXT(rayQuery, false); 
                origin = rayQueryGetIntersectionObjectRayOriginEXT(rayQuery, false);
                tHit = rayQueryGetIntersectionTEXT(rayQuery, false);
                //worldToObject = rayQueryGetIntersectionWorldToObjectEXT(rayQuery, false);
            };

            // 
            if (tHit < lastMax) { lastOrigin = origin, lastMax = tHit; // Choice Only MINIMAL
                const int IdxType = int(meshInfo[nodeMeshID].indexType)-1;

                // Interpolate In Ray-Tracing
                processing.gIndices = uvec4(geometryInstanceID, globalInstanceID, primitiveID, 0u);
                processing.gBarycentric.xyz = vec3(1.f-baryCoord.x-baryCoord.y,baryCoord);

                // 
                if (!complete) { // WARNING: 
                    geometry = interpolate(processing);
                    material = materialize(processing, geometry);
                };

                // 
                if (material.diffuseColor.w > (scatterTransparency ? random(seed) : threshold) || complete) { // Only When Opaque!
                    processing.gBarycentric.w = fullLength + lastMax;
                    processing.direct = vec4(raydir.xyz, 0.f);
                    processing.origin = vec4(lastOrigin, 1.f);

                    if (!complete) { rayQueryConfirmIntersectionEXT(rayQuery); };
                } else 
                if ((fullLength + lastMax) <= (maxT-0.1f)) { // It's transparent, need ray-trace again! (but with another position)
                    if (complete) { restart = true; };
                };
            };

            if (complete) { break; };
        };
        
        // 
        //rayQueryConfirmIntersectionEXT(rayQuery);
        rayQueryTerminateEXT(rayQuery);

        // 
        if (!restart || (fullLength += lastMax) >= (maxT-0.1f)) { break; } else { restart = false; }; // With Correction* 
    };

    // 
    //if (processing.txcmid.z <= 0u) {
        processing.origin.xyz = processing.gBarycentric.w * raydir + processing.origin.xyz;
    //};

    // 
    return processing;///(fullLength >= (maxT-1.f)) ? result : processing;
};

#define LAUNCH_ID gl_GlobalInvocationID.xy
#include "./stuff.glsl"
#include "./raytrace-new.glsl"
